# Wuzzuf_Jobs_Analysis

./: README.md  pom.xml
src/main/java/com/example/jobs_analysis/: JobsAnalysisApplication.java
src/main/java/com/example/jobs_analysis/files_controller/: DisplayHtml.java  HTMLTableBuilder.java  JobsController.java  JobsDAO.java  JobsPOJO.java
src/main/resources/static/: index.html
src/test/java/com/example/jobs_analysis/: JobsAnalysisApplicationTests.java
